EvidencijaEkskurzija/View/FormaDodavanje.xaml

<Window x:Class="EvidencijaEkskurzija.View.FormaDodavanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidencijaEkskurzija.View"
        mc:Ignorable="d"
      Title="{Binding Model.NazivProzora}" Height="500" Width="650"
      DataContext="{Binding DodavanjeView, Source={StaticResource Locator}}">

    <Border Padding="10">
        <StackPanel>
            <Label Content="{Binding Model.NazivLabeleProzora}" HorizontalAlignment="Center" FontSize="20"></Label>
            <!--Dodavanje Ekskurzija Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Content="Destinacija" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Margin="0 10"></Label>
                <Label Content="Nova Destinacija" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Margin="0 10"></Label>
                <Label Content="Cena" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 10" FontSize="15"></Label>
                <Label Content="Datum od" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10" FontSize="15"></Label>
                <Label Content="do" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10" FontSize="15"></Label>
                <ComboBox Text="{Binding Model.NazivDestinacije}" ItemsSource="{Binding Path=Model.ComboListaDestinacija}" FontSize="15" DisplayMemberPath="Naziv" SelectedValue="{Binding Model.IdDestinacije}" SelectedValuePath="Id" Grid.Column="1" Grid.Row="0" Margin="10"></ComboBox>
                <TextBox Text="{Binding Model.Cena}" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="15"></TextBox>
                <TextBox Text="{Binding Model.NovaDestinacija}" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="15"></TextBox>
                <Calendar SelectedDate="{Binding Model.DatumOd, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="10" FontSize="15"></Calendar>
                <Calendar SelectedDate="{Binding Model.DatumDo, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Margin="10"></Calendar>
                <Button Command="{Binding DodajNovuDestinacijuKomanda}" Grid.Column="2" Grid.Row="1" Margin="10" Content="Dodaj" FontSize="15"></Button>
                <Button Command="{Binding DodavanjeIzmenaKomanda}" Content="{Binding Model.NazivDugmeta}" Grid.Column="0" Grid.Row="4" Margin="10" FontSize="15" ClickMode="Press"></Button>
            </Grid>
            <!--Dodavanje Ekskurzija Grid - Kraj-->
        </StackPanel>
    </Border>
</Window>
